# simple-app

./: .gitignore  simple-app.slnx
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: FileReportController.cs
api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
api/Migrations/: 20260219182747_InitialCreate.Designer.cs  20260219182747_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/Models/: FileReport.cs  FileReportCreateDto.cs  FileReportReadDto.cs  FileReportRequest.cs  FileReportUpdateDto.cs  PagedResult.cs
api/Services/: FileReportRepository.cs  FileReportRepository_dynamic.cs
web/: .env  README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.js  api.js  authRequests.js  env.js  index.js  msalConfig.js
web/src/components/: RecordsTable.js
