<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.12.46" />	  

  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <!-- Build React web app (sibling 'web' folder) during publish and include into published wwwroot -->
  <PropertyGroup>
    <!-- Adjust if your web folder path differs; this assumes the React app is in a sibling 'web' folder -->
    <ClientAppDir>$(ProjectDir)..\web</ClientAppDir>
  </PropertyGroup>

  <Target Name="BuildClientApp" BeforeTargets="ComputeFilesToPublish" Condition="Exists('$(ClientAppDir)\package.json')">
    <Message Importance="High" Text="Building client app in $(ClientAppDir)..." />
    <!-- Prefer npm ci in CI environments; falls back to npm install if you prefer. 
    <Exec WorkingDirectory="$(ClientAppDir)" Command="npm ci" /> -->
    <Exec WorkingDirectory="$(ClientAppDir)" Command="npm install" />
    <Exec WorkingDirectory="$(ClientAppDir)" Command="npm run build" />
    <ItemGroup>
      <ClientBuildFiles Include="$(ClientAppDir)\build\**\*.*" />
    </ItemGroup>
    <!-- Copy build output into publish output's wwwroot so it's included in the published site -->
	  <!-- 
	  <Copy SourceFiles="@(ClientBuildFiles)"
          DestinationFolder="$(PublishDir)wwwroot\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
		   -->
  </Target>

</Project>
